spring.application.name=qlisanpham
spring.datasource.url=jdbc:mysql://localhost:3306/qlsanpham?useSSL=false
spring.datasource.username=root
spring.datasource.password=bopanu04
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true